APP_NAME=MyRuble
APP_URL="http://myruble.com"
APP_DEBUG=false
APP_VERSION="0.4.3"
APP_STATUS=true
APP_SECRET=myruble@435

DB_HOST=localhost
DB_NAME=admin_myruble
DB_USER=admin_myruble
DB_PASS=myruble435326

SMTP_HOST=localhost
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=no-reply@domain.com
SMTP_PASS=

ADMIN_USERNAME=admin
ADMIN_PASS=myruble435326