APP_NAME=MyRuble
APP_URL="http://myruble.com"
APP_DEBUG=true
APP_VERSION="0.1.1"
APP_SECRET=myruble@435

DB_HOST=localhost
DB_NAME=myruble
DB_USER=root
DB_PASS=

SMTP_HOST=localhost
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=no-reply@domain.com
SMTP_PASS=