APP_NAME=MyRuble
APP_URL="http://localhost/myruble"
APP_DEBUG=true
APP_VERSION="0.8.2"
APP_STATUS=true
APP_SECRET=myruble@435

DB_HOST=localhost
DB_NAME=myruble
DB_USER=root
DB_PASS=

SMTP_HOST=localhost
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=no-reply@domain.com
SMTP_PASS=

ADMIN_USERNAME=admin
ADMIN_PASS=cWPjyG7sAgp9PVyM

API_USER="myrubleapi"
API_PASS="XcG68R`9bqzHgCmp"

PAYEER_ACCOUNT=""
PAYEER_API_ID=
PAYEER_API_KEY=""

YANDEX_CLIENT_ID=
YANDEX_ACCESS_TOKEN=

WEBMONEY_WMID=
WEBMONEY_PASS=
WEBMONEY_WMR=

RECAPTCHA_SECRET=